('C:\\Users\\boisgont\\OneDrive - Stichting '
 'Deltares\\Documents\\his-data-extract\\build\\hisExtract\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\boisgont\\OneDrive - Stichting '
   'Deltares\\Documents\\his-data-extract\\build\\hisExtract\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\boisgont\\AppData\\Local\\Continuum\\anaconda3\\envs\\forcing\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\boisgont\\AppData\\Local\\Continuum\\anaconda3\\envs\\forcing\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\boisgont\\AppData\\Local\\Continuum\\anaconda3\\envs\\forcing\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\boisgont\\AppData\\Local\\Continuum\\anaconda3\\envs\\forcing\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\boisgont\\AppData\\Local\\Continuum\\anaconda3\\envs\\forcing\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\boisgont\\AppData\\Local\\Continuum\\anaconda3\\envs\\forcing\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\boisgont\\AppData\\Local\\Continuum\\anaconda3\\envs\\forcing\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\boisgont\\AppData\\Local\\Continuum\\anaconda3\\envs\\forcing\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\boisgont\\AppData\\Local\\Continuum\\anaconda3\\envs\\forcing\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\boisgont\\AppData\\Local\\Continuum\\anaconda3\\envs\\forcing\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'C:\\Users\\boisgont\\AppData\\Local\\Continuum\\anaconda3\\envs\\forcing\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('hisExtract',
   'C:\\Users\\boisgont\\OneDrive - Stichting '
   'Deltares\\Documents\\his-data-extract\\hisExtract.py',
   'PYSOURCE'),
  ('hisExtract.exe.manifest',
   'C:\\Users\\boisgont\\OneDrive - Stichting '
   'Deltares\\Documents\\his-data-extract\\build\\hisExtract\\hisExtract.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
